{
  "name": "win_mundos",
  "version": "0.1.0",
  "main": "app.js",
  "scripts" : {
    "start": "node app.js"
  },
  "dependencies": {
    "moment": "*",
    "random-name": "*",
    "bignumber.js": "*"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.x.x"
  }
}
